# JavaSeleniumApiAutomation

./: .project  README.md  pom.xml  testng.xml
src/test/java/selenium2k25/: AreaOfCircle.java  AreaOfCircleeTestNG.java  CompoundInterest.java  FactiroalRecursionnew.java  FactorialByRecursion.java  FactorialProgram.java  FibonacciSeries.java  LeapYear.java  LoginPage.java  MaxThreeNumbers.java  OddEven.java  RandomInteger.java  SimpleApiTest.java  SumUpto.java  SumandAvg.java  SwapTwoNumbers.java  Testgoogle.java  factorial13.java  factorialrepeat.java  learncodeeeeeeee.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-selenium2k25.AreaOfCircleeTestNG.xml
